* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --branco: #FFFFFF;
    --rosa: #C12D6D;
    --azul: #0C7EAE;
    --azulP: #060821;
    --azulC: #182246;

    --font1: 'Righteous', cursive;
    --font2: 'Titillium Web', sans-serif;
}

#sombra {
    position: fixed;
    top: 0;
    right: 110vW;
    background-color: #000000a6;

    width: 130vw;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    backdrop-filter: blur(10px);
}

.container {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
}

h2 {
    font-family: var(--font1);
    font-size: 30px;
    text-transform: uppercase;
}

.botao {
    font-family: var(--font1);
    color: var(--branco);
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30%;
    box-shadow: 15px 15px 30px #00000066;
}


/* HEADER */
/* #region */
header {
    background-color: var(--azulP);
}

.header_conteudo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu_barras {
    display: none;
    z-index: 1;
}

.menu_barras>img {
    width: 50px;
}

.barras {
    /* border-top: 5px solid var(--branco); */
    width: 40px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--branco);
    display: block;
    margin-top: 5px;
    position: relative;
    transition: .5s;
}

.barras::after {
    content: '';
    display: block;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--branco);
    position: absolute;
    top: 12px;
    transition: .5s;
}

.barras::before {
    content: '';
    display: block;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--branco);
    position: absolute;
    top: -12px;
    transition: .5s;
}

.ativo .barras {
    /* background-color: transparent; */
    transform: rotate(135deg);
}

.ativo .barras::after {
    transform: rotate(-270deg);
    top: 0;
}

.ativo .barras::before {
    /* transform: rotate(90deg); */
    top: 0;
}

.header_logo {
    width: 50%;
    max-width: 220px;
}

header nav {
    max-width: 550px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font1);
    font-size: 18px;
}

header nav>div {
    display: flex;
    justify-content: space-between;
    width: 65%;
}

header nav a {
    color: var(--branco);
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--font2);
}

.header_botao_login {
    border: 4px solid var(--rosa);
    padding: 4px 30px;
    border-radius: 30%;
    font-family: var(--font1);
}

.header_icone_login{
    display: none;
}

/* #endregion */


/* MAIN */
main {
    background-image:
        linear-gradient(180deg, #060821 0%, #06082120 25%, #0608218f 80%, #060821 100%),
        url("../img/background_login.png");
    min-height: calc(100vh - 339px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container_lista_servicos {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 50px 0;
}

.lista_servicos_conteudo {
    width: 100%;
    max-width: 900px;
    
    padding: 50px 0;
    margin-top: 6vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    background: linear-gradient(114.61deg, #ffffff0d 1.08%, #ffffff1e 99.26%);
    box-shadow: 30px 30px 60px #00000080;
    border: 1px solid #ffffffcc;
    border-radius: 80px;
    backdrop-filter: blur(10px);
    color: var(--branco);
}

h1 {
    font-family: var(--font1);
    font-size: 50px;
    text-align: center;
}

hr {
    margin: 20px auto;
    width: 80%;
    height: 4px;
    background-color: var(--rosa);
    border: none;
    border-radius: 50%;
}

.lista_servicos_conteudo form {
    width: 85%;
    padding: 20px 0;
}

.wrapper_lista {
    width: 85%;
}

.wrapper_form {
    height: 95px;
    width: 85%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.wrapper_form label {
    font-family: var(--font2);
    text-transform: capitalize;
    font-size: 28px;
}

.campo-label input {
    height: 37px;
    width: 75%;

    padding: 8px;

    border: 1px solid #909090;
    border-radius: 20px;

    background: linear-gradient(136deg, #ffffff1a 0%, #ffffff0b 100%);
    backdrop-filter: blur(15px);    
    box-shadow: 30px 30px 60px 0px #00000080;

    font-size: 16px;
    color: white;
    caret-color: white;
}

.campo-label input:focus-visible {
    outline: 2px solid var(--branco);
}

.campo-label button {
    width: 20%;

    border: 4px solid var(--rosa);
    border-radius: 30%;

    background-color: transparent;
    color: white;
    font-family: var(--font1);
    text-transform: uppercase;
}

.campo-label button:hover {
    background-color: #8a214f;
    cursor: pointer;
}

.campo-label {
    display: flex;
    justify-content: space-between;
}

.lista_servicos_conteudo ul {
    list-style: none;
    padding: 50px 0;
}

.lista_servicos_conteudo li {
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.servico {
    width: 85%;
    margin: 0 auto;
    padding: 15px;

    border: solid 1px #909090;
    border-radius: 16px;
    background: linear-gradient(136deg, #ffffff1a 0%, #ffffff0b 100%);
    backdrop-filter: blur(15px);

    font-family: var(--font2);
}

.topo_servico {
    width: 100%;

    margin-bottom: 30px;

    display: flex;
    justify-content: space-between;

    font-size: 20px;
}

.topo_servico h3 {
    width: 65%;
}

.servico p {
    margin-bottom: 30px;
}

.techs {
    max-width: 70%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.techs span {
    font-size: 14px;
    padding: 2px 10px;

    margin-right: 20px;
    margin-bottom: 15px;

    border-radius: 20px;
    background-color: var(--rosa);
    color: white;
    font-weight: 600;
}


/* FOOTER */
footer {
    background-color: var(--azulP);
    /* background-image: 
        linear-gradient( #06082170, #06082170),
        url("../img/background_footer.png"); */
    background-size: cover;
    color: var(--branco);
    background-repeat: no-repeat;
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rodape>p {
    font-family: var(--font2);
    margin-bottom: 10px;
}

.rodape_conteudo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.rodape_conteudo h2 {
    font-size: 24px;
}

.rodape_conteudo>img {
    width: 40%;
    max-width: 400px;
    min-width: 250px;
}

.rodape_conteudo_paginas ul {
    font-family: var(--font2);
    font-size: 18px;
}

.rodape_conteudo_contatos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.rodape_conteudo_contatos img {
    width: 45px;
    margin: 10px;
}

.rodape_conteudo_contatos>a {
    font-family: var(--font2);
    font-size: 18px;
    text-decoration: none;
    color: var(--branco);
}





/* MEDIAS */
@media screen and (max-width: 768px) {

    /* HEADER */
    .menu_barras {
        display: initial;
    }

    .header_logo {
        /* margin-left: 55px; */
    }

    .menu_links {
        /* display: none; */
        position: absolute;
        left: -300px;
        overflow-x: hidden;
        top: 70px;
        flex-direction: column;
        border: 1px solid #ffffffcc;
        backdrop-filter: blur(10px);
        box-shadow: 15px 15px 30px #00000080;
        width: auto;
        z-index: 1;
        border-radius: 10%;
        padding: 10px;

        -moz-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    .menu_links * {
        margin: 10px 100px 10px 10px;
    }

    header nav {
        /* justify-content: flex-end; */
        width: auto;
    }

    .header_botao_login{
        display: none;
    }
    
    .header_icone_login {
        display: flex;
    }

    header nav svg {
        width: 35px;
        fill: var(--branco);
    }

    /* FOOTER */
    .rodape_conteudo {
        flex-direction: column;
        align-items: center;
    }

    .rodape_conteudo_contatos {
        align-items: center;
        margin: 50px 0;
    }

    .rodape_conteudo>img {
        order: -1;
    }

    .rodape_conteudo_paginas {
        order: 1;
    }
}

@media screen and (max-width: 500px) {}