/* MAIN */
.main_cad_servico {
    background-image:
        linear-gradient(180deg, #060821 0%, #06082120 25%, #0608218f 80%, #060821 100%),
        url("../../assets/images/background_login.png");
    min-height: calc(100vh - 339px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.main_cad_servico .container_cad_serv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_cad_servico .cad_serv_conteudo {
    background: linear-gradient(114.61deg, #ffffff0d 1.08%, #ffffff1e 99.26%);
    box-shadow: 30px 30px 60px #00000080;
    border: 1px solid #ffffffcc;
    backdrop-filter: blur(10px);
    border-radius: 80px;
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    color: var(--branco);
    margin: 100px 0;
}

.main_cad_servico h1 {
    font-family: var(--font1);
    font-size: 50px;
    text-align: center;
}

.main_cad_servico hr {
    margin: 20px auto;
    width: 80%;
    height: 4px;
    background-color: var(--rosa);
    border: none;
    border-radius: 50%;
}

.main_cad_servico .cad_serv_formulario {
    width: 95%;
    max-width: 460px;
    display: flex;
    flex-direction: column;
    font-family: var(--font2);
}

.main_cad_servico .cad_serv_box_input {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15px 0;
}

.main_cad_servico label {
    font-size: 20px;
}

.main_cad_servico .cad_serv_box_input textarea,
.main_cad_servico .cad_serv_box_input2>input,
.main_cad_servico .cad_serv_box_input>input {
    width: 100%;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #b5b5b5;
    background: linear-gradient(136deg, #ffffff1a 0%, #ffffff0b 100%);
    box-shadow: 30px 30px 60px 0px #00000080;
    backdrop-filter: blur(15px);
    color: var(--branco);
    font-size: 16px;
    resize: none;
}

.main_cad_servico .cad_serv_box_input textarea {
    height: 100px;
}

.main_cad_servico .cad_serv_box_input textarea:focus-visible,
.main_cad_servico #cad_select_skill:focus-visible,
.main_cad_servico .cad_serv_box_input2>input:focus-visible,
.main_cad_servico .cad_serv_box_input>input:focus-visible {
    outline: 2px solid var(--rosa);
}

/* Cor de fundo do autocomplete */
.main_cad_servico input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #524569 inset;
}

/* Cor do texto do autocomplete */
.main_cad_servico input:-webkit-autofill {
    -webkit-text-fill-color: var(--branco);
}

.main_cad_servico .cad_serv_box_input textarea::placeholder,
.main_cad_servico .cad_serv_box_input2>input::placeholder,
.main_cad_servico .cad_serv_box_input>input::placeholder {
    color: #ffffff80;
    font-size: 15px;
    font-family: var(--font2);
}

.main_cad_servico .cad_serv_formulario>span {
    font-family: var(--font1);
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

.main_cad_servico .cad_hard_skill {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 182px;
    width: 460px;
    display: none;
}

.main_cad_servico .cad_linha_select {
    display: flex;
    gap: 10%;
}

.main_cad_servico #cad_select_skill {
    flex: 2;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #b5b5b5;
    background: linear-gradient(136deg, #ffffff1a 0%, #ffffff0b 100%);
    box-shadow: 30px 30px 60px 0px #00000090;
    backdrop-filter: blur(15px);
    color: #ffffffaa;
    font-size: 16px;
}

.main_cad_servico #cad_select_skill option {
    /* appearance: none; */
    background-color: #454158;
    /* background: linear-gradient(136deg, #ffffff1a 0%, #ffffff0b 100%); */
}

.main_cad_servico #cad_btn_inserir {
    flex: .8;
    font-size: 18px;
    color: var(--branco);
    border: 4px solid var(--rosa);
    /* padding: 4px 30px; */
    border-radius: 30%;
    font-family: var(--font1);
    background-color: #ffffff20;
    min-width: 90px;
    cursor: pointer;
}

.main_cad_servico #cad_lista_skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 50px 0;
}

.main_cad_servico .cad_item_skill {
    border: 1px solid #b5b5b5;
    background: var(--branco);
    color: var(--azulP);
    box-shadow: 30px 30px 60px 0px #00000080;
    backdrop-filter: blur(15px);
    padding: 2px 10px;
    border-radius: 20px;
    display: flex;
    gap: 10px;
}

.main_cad_servico .cad_item_excluir {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.main_cad_servico .cad_item_excluir:hover {
    scale: 1.1;
    filter: drop-shadow(0 0 2px var(--azul));
}

.main_cad_servico .cad_item_excluir svg {
    fill: var(--rosa);
    height: 16px;
}

.main_cad_servico .cad_botao {
    align-self: center;
    font-family: var(--font1);
    color: var(--branco);
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30%;
    box-shadow: 15px 15px 30px #00000066;
    padding: 7px 40px;
    background: linear-gradient(0deg, #00000040, rgba(0, 0, 0, 0.25)), linear-gradient(92.23deg, #FF398F -25.96%, #17BBFF 126.83%);
    border: none;
    margin-top: 25px;
    cursor: pointer;
}