/* MAIN */
.main_cadastro {
    background-image:
        linear-gradient(180deg, #060821 0%, #06082120 25%, #0608218f 80%, #060821 100%),
        url("../../assets/images/background_login.png");
    min-height: calc(100vh - 339px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.main_cadastro .container_cad {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_cadastro .cad_conteudo {
    background: linear-gradient(114.61deg, #ffffff0d 1.08%, #ffffff1e 99.26%);
    box-shadow: 30px 30px 60px #00000080;
    border: 1px solid #ffffffcc;
    backdrop-filter: blur(10px);
    border-radius: 80px;
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    color: var(--branco);
    margin: 100px 0;
}

.main_cadastro h1 {
    font-family: var(--font1);
    font-size: 50px;
    text-align: center;
}

.main_cadastro hr {
    margin: 20px auto;
    width: 80%;
    height: 4px;
    background-color: var(--rosa);
    border: none;
    border-radius: 50%;
}

.main_cadastro .cad_linha_checkbox {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.main_cadastro .cad_container_checkbox {
    width: 43px;
    position: relative;
}

.main_cadastro .cad_box_checkbox {
    width: 100%;
    height: 24px;
    background-color: #ffffff20;
    border: 2px solid #e6a3ff;
    border-radius: 15px;
    margin-bottom: 20px;
}

.cad_checkbox:checked~.cad_box_checkbox {}

.main_cadastro .cad_checkbox {
    display: none;
    /* position: absolute;
    left: -100vw; */
}

.main_cadastro .cad_label {
    width: 20px;
    height: 20px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 1;
    background-color: var(--azul);
    border-radius: 10px;
    box-shadow: none;
    transition: cubic-bezier(0.895, 0.07, 0.685, 0.68);
}

.main_cadastro .cad_checkbox:checked {
    /* margin-bottom: 100px; */

}

.main_cadastro .cad_checkbox:checked+.cad_label {
    left: 21px;
    background-color: var(--rosa);
}

.main_cadastro .cad_formulario {
    width: 95%;
    max-width: 460px;
    display: flex;
    flex-direction: column;
    font-family: var(--font2);
}

.main_cadastro .cad_linha1_input,
.main_cadastro .cad_linha2_input {
    display: flex;
    margin: 15px 0;
    justify-content: space-between;
    gap: 10%
}

.main_cadastro .cad_linha1_input>div:nth-child(1),
.main_cadastro .cad_linha2_input>div:nth-child(2) {
    flex: 1;
}

.main_cadastro .cad_linha1_input>div:nth-child(2),
.main_cadastro .cad_linha2_input>div:nth-child(1) {
    flex: 2;
}

.main_cadastro .cad_box_input {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15px 0;
}

.main_cadastro label {
    font-size: 20px;
}

.main_cadastro .cad_box_input2>input,
.main_cadastro .cad_box_input>input {
    width: 100%;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #b5b5b5;
    background: linear-gradient(136deg, #ffffff1a 0%, #ffffff0b 100%);
    box-shadow: 30px 30px 60px 0px #00000080;
    backdrop-filter: blur(15px);
    color: var(--branco);
    font-size: 16px;
}

.main_cadastro #cad_select_skill:focus-visible,
.main_cadastro .cad_box_input2>input:focus-visible,
.main_cadastro .cad_box_input>input:focus-visible {
    outline: 2px solid var(--rosa);
}

/* Cor de fundo do autocomplete */
.main_cadastro input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #524569 inset;
}

/* Cor do texto do autocomplete */
.main_cadastro input:-webkit-autofill {
    -webkit-text-fill-color: var(--branco);
}

.main_cadastro .cad_box_input2>input::placeholder,
.main_cadastro .cad_box_input>input::placeholder {
    color: #ffffff80;
    font-size: 15px;
}

.main_cadastro .cad_formulario>span {
    font-family: var(--font1);
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

.main_cadastro .cad_hard_skill>span {
    font-family: var(--font1);
    font-size: 1.875em;
    text-align: center;
    margin-top: 30px;

}

.main_cadastro .cad_uf {
    text-transform: uppercase;
}

.main_cadastro .cad_hard_skill {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 182px;
    /* background-color: yellow; */
    /* height: 0; */
    /* font-size: 0; */
    width: 460px;
    display: none;
    /* transition-delay: 1s;
    transition-property: height;
    transition-duration: 1s; */
    /* transition: .3s height cubic-bezier(0.895, 0.07, 0.685, 0.68); */
}

.main_cadastro .cad_checkbox:checked~.cad_hard_skill {
    /* transition-delay: 1S; */
    /* height: 300px; */
    /* font-size: 16px; */
    display: flex;
}

.main_cadastro .cad_linha_select {
    display: flex;
    gap: 10%;
}

.main_cadastro #cad_select_skill {
    flex: 2;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #b5b5b5;
    background: linear-gradient(136deg, #ffffff1a 0%, #ffffff0b 100%);
    box-shadow: 30px 30px 60px 0px #00000090;
    backdrop-filter: blur(15px);
    color: #ffffffaa;
    font-size: 16px;
}

.main_cadastro #cad_select_skill option {
    /* appearance: none; */
    background-color: #454158;
    /* background: linear-gradient(136deg, #ffffff1a 0%, #ffffff0b 100%); */
}

.main_cadastro #cad_btn_inserir {
    flex: .8;
    font-size: 18px;
    color: var(--branco);
    border: 4px solid var(--rosa);
    /* padding: 4px 30px; */
    border-radius: 30%;
    font-family: var(--font1);
    background-color: #ffffff20;
    min-width: 90px;
    cursor: pointer;
}

.main_cadastro #cad_lista_skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 50px 0;
}

.main_cadastro .cad_item_skill {
    border: 1px solid #b5b5b5;
    background: var(--branco);
    color: var(--azulP);
    box-shadow: 30px 30px 60px 0px #00000080;
    backdrop-filter: blur(15px);
    padding: 2px 10px;
    border-radius: 20px;
    display: flex;
    gap: 10px;
}

.main_cadastro .cad_item_excluir {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.main_cadastro .cad_item_excluir:hover {
    scale: 1.1;
    filter: drop-shadow(0 0 2px var(--azul));
}

.main_cadastro .cad_item_excluir svg {
    fill: var(--rosa);
    height: 16px;
}

.main_cadastro .cad_botao {
    align-self: center;
    font-family: var(--font1);
    color: var(--branco);
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30%;
    box-shadow: 15px 15px 30px #00000066;
    padding: 7px 40px;
    background: linear-gradient(0deg, #00000040, rgba(0, 0, 0, 0.25)), linear-gradient(92.23deg, #FF398F -25.96%, #17BBFF 126.83%);
    border: none;
    margin-top: 25px;
    cursor: pointer;
}