/* MAIN */
#main_perfilusuario {
    background-image:
        linear-gradient(180deg, #060821 0%, #06082120 25%, #0608218f 80%, #060821 100%),
        url("../../assets/images/background_login.png");
    min-height: calc(100vh - 339px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#main_perfilusuario .container {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
}

.container_perfil_dev {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 50px 0;
}

.perfil_dev_conteudo {
    width: 100%;
    max-width: 1100px;

    padding: 50px;
    margin-top: 6vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    background: linear-gradient(114.61deg, #ffffff0d 1.08%, #ffffff1e 99.26%);
    box-shadow: 30px 30px 60px #00000080;
    border: 1px solid #ffffffcc;
    border-radius: 80px;
    backdrop-filter: blur(10px);

    font-family: var(--font2);
    color: var(--branco);
}

#main_perfilusuario h1 {
    position: absolute;
    left: -999em;
    width: 1em;
    overflow: hidden;
}

.topo_dev {
    width: 100%;
    display: flex;

    flex-direction: column;

    align-items: center;

    margin-bottom: 50px;
}

.topo_dev img {
    width: 230px;
    border-radius: 50%;
    /* margin-right: 100px; */
    margin-bottom: 30px;
}

.contato_local {
    width: 100%;

    margin-bottom: 50px;
}

.contato_local svg {
    width: 20px;
    fill: white;
    margin-right: 10px;
}

.contato a {
    color: white;
}

.contato,
.local {
    display: flex;
}

.contato>p,
.local>img {
    margin-right: 10px;
}

.contato,
.techs>p {
    margin-bottom: 20px;
}

.perfil_dev_conteudo .techs {
    width: 100%;

    /* margin-bottom: 50px; */
}

.lista_skills {
    max-width: 70%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.lista_skills span {
    font-size: 14px;
    padding: 2px 10px;

    margin-right: 20px;
    margin-bottom: 15px;

    border-radius: 20px;
    background-color: var(--rosa);
    color: white;
    font-weight: 600;
}

.container_perfil_dev footer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 50px;
}

#main_perfilusuario a {
    width: 35px;
    fill: var(--branco);
}